spring.datasource.url=jdbc:mysql://localhost:3306/web_diary?serverTimezone=JST
spring.datasource.username=takanori
spring.datasource.password=tjoakta04130
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
